# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  push:
    branches: 
      - main
      - automated_tests
      - windows
  pull_request:
    branches: 
      - main

permissions:
  contents: read

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup SOFA and environment
      uses: ./.github/workflows/adapted-sofa-install.yml
      with:
        sofa_root: ${{ github.workspace }}/sofa
        sofa_version: 'v24.06'
        python_version: '3.10'
        workspace_auto_setup: 'false'

    - name: Install our dependencies
      run: |
        python3.10 -m pip install --upgrade pip
        python3.10 -m pip install coverage pybind11==2.9.1
        python3.10 -m pip install -r requirements.txt
    
    - name: Test with coverage and analyze coverage
      run: |
        coverage run test_main.py
        coverage report -m