# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  push:
    branches: 
      - main
      - automated_tests
      - windows
  pull_request:
    branches: 
      - main

permissions:
  contents: read

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Setup SOFA and environment
      uses: orthographiepro/sofa-setup-action@a4b5fbd748f269868d148146be2dfe694d8501fe
      with:
        sofa_root: ${{ github.workspace }}/sofa
        sofa_version: 'v24.06'
        python_version: '3.10'
        workspace_auto_setup: 'false'


    - uses: actions/checkout@v4

    - name: Install our dependencies
      run: |
        pip install --upgrade pip
        pip install coverage
        pip install -r requirements.txt
    
    - name: Test with coverage and analyze coverage
      run: |
        coverage run test_main.py
        coverage report -m